<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/eight"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="271dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/nine"
        android:backgroundTint="#4CAF50"
        android:text="8"
        android:textSize="24sp" />

    <Button
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/six"
        android:backgroundTint="#4CAF50"
        android:text="5"
        android:textSize="24sp" />

    <Button
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="11dp"
        android:layout_toStartOf="@+id/three"
        android:backgroundTint="#4CAF50"
        android:text="2"
        android:textSize="24sp" />

    <Button
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="565dp"
        android:layout_marginEnd="11dp"
        android:layout_toStartOf="@+id/equal"
        android:backgroundTint="#4CAF50"
        android:text="."
        android:textSize="24sp" />

    <Button
        android:id="@+id/seven"
        android:layout_width="88dp"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="273dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/eight"
        android:backgroundTint="#4CAF50"
        android:text="7"
        android:textSize="24sp" />

    <Button
        android:id="@+id/four"
        android:layout_width="86dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/five"
        android:backgroundTint="#4CAF50"
        android:text="4"
        android:textSize="24sp" />

    <Button
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/two"
        android:backgroundTint="#4CAF50"
        android:text="1"
        android:textSize="24sp" />

    <Button
        android:id="@+id/zero"
        android:layout_width="81dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="567dp"
        android:layout_marginEnd="11dp"
        android:layout_toStartOf="@+id/dot"
        android:backgroundTint="#4CAF50"
        android:text="0"
        android:textSize="24sp" />

    <Button
        android:id="@+id/nine"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="271dp"
        android:layout_marginEnd="39dp"
        android:layout_toStartOf="@+id/divide"
        android:backgroundTint="#4CAF50"
        android:text="9"
        android:textColor="#F6FBFB"
        android:textColorLink="#120606"
        android:textSize="24sp" />

    <Button
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="38dp"
        android:layout_toStartOf="@+id/multiply"
        android:backgroundTint="#4CAF50"
        android:text="6"
        android:textColor="#F6FBFB"
        android:textSize="25sp" />

    <Button
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="37dp"
        android:layout_toStartOf="@+id/minus"
        android:backgroundTint="#4CAF50"
        android:text="3"
        android:textColor="#F5FAF9"
        android:textSize="24sp" />

    <Button
        android:id="@+id/equal"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="566dp"
        android:layout_marginEnd="44dp"
        android:layout_toStartOf="@+id/plus"
        android:backgroundTint="#4CAF50"
        android:text="="
        android:textColor="#F3F4F4"
        android:textSize="24sp" />

    <Button
        android:id="@+id/divide"
        android:layout_width="69dp"
        android:layout_height="88dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#4CAF50"
        android:text="/"
        android:textColorLink="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/clear"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="21dp"
        android:backgroundTint="#F44336"
        android:text="ON/OFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="71dp"
        android:layout_height="86dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#4CAF50"
        android:text="*"
        android:textSize="24sp" />

    <Button
        android:id="@+id/minus"
        android:layout_width="69dp"
        android:layout_height="77dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="22dp"
        android:backgroundTint="#4CAF50"
        android:text="-"
        android:textSize="24sp" />

    <Button
        android:id="@+id/plus"
        android:layout_width="66dp"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="26dp"
        android:backgroundTint="#4CAF50"
        android:text="+"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/res"
        android:layout_width="430dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="12dp"
        android:text="res"
        android:textSize="30sp" />

</RelativeLayout>